GOOGLE_AUTH_CLIENT_ID=267142607446-n0tbu5n4ec5p5a4v8uf378ldvvmvkm4t.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=ASK ARTHUR
JWT_SECRET=SOSECRET
JWT_REFRESH_TOKEN_SECRET=SOSECRET2
JWT_EXPIRATION_TIME=600

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres