GOOGLE_CLIENT_ID=267142607446-n0tbu5n4ec5p5a4v8uf378ldvvmvkm4t.apps.googleusercontent.com
GOOGLE_SECRET=ASK ARTHUR

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres